﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.489
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Yield", "Yield\Yield.csproj", "{7F44346D-6515-46C6-858F-5896AA185647}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7F44346D-6515-46C6-858F-5896AA185647}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F44346D-6515-46C6-858F-5896AA185647}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F44346D-6515-46C6-858F-5896AA185647}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F44346D-6515-46C6-858F-5896AA185647}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {321B7185-82DA-4EC9-B18E-D1ABBAC811E8}
	EndGlobalSection
EndGlobal
